{
  "crons": [
    {
      "path": "/api/push/notify?intent=goal",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/push/notify?intent=streak",
      "schedule": "30 * * * *"
    }
  ]
}
